name: Compilar EXE Python con Nuitka

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Descargar repositorio
      uses: actions/checkout@v2

    - name: Configurar Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'

    - name: Instalar dependencias
      run: |
        python -m pip install --upgrade pip
        pip install nuitka openpyxl tkcalendar xlwings pywin32 ordered-set zstandard

    - name: Verificar disponibilidad de tkinter
      run: python -c "import tkinter; print('tkinter está disponible')"

    - name: Crear carpeta reportes
      run: mkdir reportes

    - name: Compilar EXE con Nuitka
      shell: cmd
      run: |
        python -m nuitka ^
          --standalone ^
          --windows-console-mode=disable ^
          --output-dir=dist ^
          --output-filename=procesador_excel_gui.exe ^
          --enable-plugin=tk-inter ^
          --include-package=openpyxl ^
          --include-package=xlwings ^
          --include-module=win32com ^
          --remove-output ^
          --assume-yes-for-downloads ^
          codigo_python.py

    - name: Crear archivo LEEME
      run: echo "Este archivo fue generado automáticamente con Nuitka. Es seguro y no contiene malware." > dist\LEEME.txt

    - name: Comprimir carpeta standalone en ZIP
      run: powershell Compress-Archive -Path dist\procesador_excel_gui.dist\*,dist\procesador_excel_gui.exe,dist\LEEME.txt -DestinationPath dist\procesador_excel_gui.zip

    - name: Subir artefacto ZIP
      uses: actions/upload-artifact@v4
      with:
        name: procesador_excel_gui_nuitka_standalone
        path: dist/procesador_excel_gui.zip
        retention-days: 1
